Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--#region Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Width" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="25"/>
        <Label Grid.Column="4" Grid.ColumnSpan="2" Content="Height" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="25"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Dest:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25"/>
        <Label Grid.Row="2" Content="Category"  VerticalContentAlignment="Center" FontSize="25"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Progress:"  VerticalContentAlignment="Center" FontSize="25"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15" Name="widthTxtBox"/>
        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="15" Name="heightTxtBox"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="15" Name="categoryTxtBox"/>
        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Margin="15" Name="destTxtBox"/>
        <Button Grid.Column="5" Grid.Row="4" Margin="20" Grid.ColumnSpan="2" Background="LightGreen" Content="Save" FontSize="25" Click="Button_Click"/>

        <ProgressBar x:Name="progressBar" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="25" ></ProgressBar>
        
    </Grid>
</Window>
